-------------------------Setting up project structure---------------------------
1.Create a repo, Clone it in local
2. Create a virtual environment named 'atlas' - conda create -n atlas python=3.10
3.Activate the virtual environment - conda activate atlas
4. pip install cookiecutter
   -> cookiecutter --version
5. cookiecutter -c v1 https://github.com/drivendata/cookiecutter-data-science

6. Rename src.models -> src.model
7. git add - commit - push

-------------------------Setup MLFlow on Dagshub---------------------------
8. Go to: https://dagshub.com/dashboard
9. Create > New Repo > Connect a repo > (Github) Connect > Select your repo > Connect
10. Copy experiment tracking url and code snippet. (Also try: Go To MLFlow UI)
11. pip install dagshub & mlflow




